library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use std.textio.all;

entity result_tb is
end entity result_tb;

architecture Behavioral of result_tb is
    component result is
        port (
            clk : in std_logic;
            rst : in std_logic;
            q1 : in real;
            q2 : in real;
            sine : in real;
            cosine : in real;
            scale : in real;
            magnitude : out signed(19 downto 0);
            real_out : out signed(19 downto 0);
            imaginary : out signed(19 downto 0)
        );
    end component result;

    signal clk : std_logic := '0';
    signal rst : std_logic := '0';
    signal q1 : real := 0.0;
    signal q2 : real := 0.0;
    signal sine : real := 0.0;
    signal cosine : real := 0.0;
    signal scale : real := 1.0;
    signal magnitude : signed(19 downto 0);
    signal real_out : signed(19 downto 0);
    signal imaginary : signed(19 downto 0);

    constant clk_period : time := 10 ns;

begin
    uut: result
        port map (
            clk => clk,
            rst => rst,
            q1 => q1,
            q2 => q2,
            sine => sine,
            cosine => cosine,
            scale => scale,
            magnitude => magnitude,
            real_out => real_out,
            imaginary => imaginary
        );

    -- Clock generation process
    clk_gen: process
    begin
        while true loop
            clk <= '0';
            wait for clk_period / 2;
            clk <= '1';
            wait for clk_period / 2;
        end loop;
    end process clk_gen;

    -- Stimulus process
    stimulus: process
    begin
        -- Reset the system
        rst <= '1';
        q1 <= 0.0;
        q2 <= 0.0;
        sine <= 0.0;
        cosine <= 0.0;
        scale <= 1.0;
        wait for clk_period * 5;

        rst <= '0';
        q1 <= 1.0;
        q2 <= 0.5;
        sine <= 0.707;
        cosine <= 0.707;
        scale <= 1.0;
        wait for clk_period * 10;

        q1 <= 2.0;
        q2 <= 1.0;
        sine <= 0.5;
        cosine <= 0.866;
        scale <= 1.0;
        wait for clk_period * 10;

        q1 <= -1.0;
        q2 <= -0.5;
        sine <= 1.0;
        cosine <= 0.0;
        scale <= 1.0;
        wait for clk_period * 10;

        wait;
    end process stimulus;
end architecture Behavioral;
